{
  "name": "personal-number-generator",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sletheren/personal-number-generator.git"
  },
  "version": "1.0.1",
  "description": "A mini tool to Generate Swedish Personal Numbers (Format: YYMMDD1234)",
  "main": "index.js",
  "author": "Abdelghafour Rakhma",
  "keywords": [
    "javascript",
    "personal",
    "number",
    "security",
    "identifier",
    "sweden",
    "pno",
    "generator",
    "fake",
    "personalnummer",
    "personalnumber",
    "react",
    "vue",
    "angular",
    "nodejs"
  ],
  "license": "MIT"
}
